# Copy this file to .env.local and fill in your Supabase credentials
# Get these from: Supabase Dashboard > Project Settings > API

NEXT_PUBLIC_SUPABASE_URL=https://eodcobxjgofitexvlqwc.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_JexUISd053O5ALx_gn0Lzw_sCZ-cMub
SUPABASE_SECRET_KEY=sb_secret_LrfakRARcopnyTzZIADrHQ_BI5MiVev

# Google OAuth Configuration (Optional - only if you want to enable Google Sign-In)
# Get these from: https://console.cloud.google.com/apis/credentials
# Create OAuth 2.0 Client ID and add authorized redirect URI: http://localhost:3000/api/auth/callback/google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
