NEXT_PUBLIC_SUPABASE_URL=https://eodcobxjgofitexvlqwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZGNvYnhqZ29maXRleHZscXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDY5NTQsImV4cCI6MjA3ODI4Mjk1NH0.RontzgcpgiBR0qlI51vx-BUKo28wUTUHRMD8pOFM4Ng
# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=936806950228-jb5tu7udh16ub78g21o1r58sbn2qdl4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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